# Group-1

./: README.md
UTSLoanApp/app/: build.gradle  google-services.json  local.properties
UTSLoanApp/app/src/androidTest/java/com/sep/utsloanapp/: ExampleInstrumentedTest.java
UTSLoanApp/app/src/main/: AndroidManifest.xml
UTSLoanApp/app/src/main/java/com/sep/utsloanapp/activities/guideActivity/: GuideActivity.java  (+2 more)
UTSLoanApp/app/src/main/java/com/sep/utsloanapp/firebaseHelper/: AuthHelper.java  DatabaseHelper.java
UTSLoanApp/app/src/main/java/com/sep/utsloanapp/models/: Application.java  Staff.java  Student.java  User.java
UTSLoanApp/app/src/main/res/drawable/: text_under_line.xml  text_view_boarder_grey.xml  text_view_rounded.xml  text_view_shadow.xml
UTSLoanApp/app/src/main/res/layout/: activity_application_detail.xml  activity_create_form.xml  activity_guide.xml  activity_logo_page.xml  activity_main.xml  activity_staff_all_forms.xml  activity_staff_login.xml  activity_student_login.xml  activity_student_my_forms.xml  activity_student_personal_detail.xml  content_application_detail.xml  content_create_form.xml  content_guide.xml  content_logo_page.xml  content_main.xml  content_staff_all_forms.xml  content_staff_login.xml  content_student_login.xml  content_student_my_forms.xml  content_student_personal_detail.xml  dialog_confirm_dialog.xml  dialog_msg_dialog.xml  dialog_reject_reason.xml  fragment_staff.xml  fragment_student.xml  list_item_forms.xml
UTSLoanApp/app/src/main/res/layout-v26/: content_create_form.xml
UTSLoanApp/app/src/main/res/menu/: action_bar.xml  search_bar.xml
UTSLoanApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UTSLoanApp/app/src/test/java/com/sep/utsloanapp/: ExampleUnitTest.java
(+53 files in other folders)
