<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.applicationDetailActivity.ApplicationDetailActivity"
    tools:showIn="@layout/activity_application_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_detail_scrollView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/form_detail_btn_lin">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/text_view_shadow"
                android:elevation="10dp"
                android:id="@+id/ref_re"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_inforamtion"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/per"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_click_the_for_student_s_personal_information"
                android:layout_below="@id/per"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/note"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_form_personal_information_liner_2"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_view_shadow"
                android:elevation="20dp"
                android:layout_below="@id/note"
                >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/form_detail_progressbar"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/form_detail_name_id_lin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="match_parent"
                            android:text="@string/name"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:id="@+id/form_detail_personal_information_name"
                            android:text="@string/name"
                            android:padding="5dp"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="match_parent"
                            android:text="@string/id"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="@string/id"
                            android:id="@+id/form_detail_personal_information_id"
                            android:padding="5dp"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/form_detail_personal_information_arrow_click"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_action_arrow"
                        android:layout_gravity="center" />

                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>


            <!--loan-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_form_loan_form_linear"
                android:layout_below="@id/ref_re"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_shadow"
                android:elevation="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_information"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_detail_amount_tv"
                        android:hint="@string/amount"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="@string/usage"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_detail_usage_tv"
                        android:hint="@string/select_usage"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/form_detail_other_usage_hidden_linear"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="@string/other_usage"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5.5"
                        android:layout_height="wrap_content"
                        android:hint="@string/please_write_your_usage"
                        android:id="@+id/form_detail_another_usage_tv"
                        android:textSize="15sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="@string/period_year"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_detail_period_year_tv"
                        android:hint="@string/select_year"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="@string/repayment_months"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_detailrepayment_month_tv"
                        android:hint="@string/select_months"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        />

                </LinearLayout>
            </LinearLayout>

            <!--bank-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/text_view_shadow"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:id="@+id/create_form_loan_form_linear_2"
                android:layout_below="@id/create_form_loan_form_linear">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/back_information"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/bsb"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_bsb"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:id="@+id/form_detail_bsb_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/account_num"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_account_number"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:id="@+id/form_detail_account_num_tv" />
                </LinearLayout>

            </LinearLayout>

            <!--result-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/text_view_shadow"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/application_detail_result_detail_lin"
                android:layout_below="@id/create_form_loan_form_linear_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application Result"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Result: "
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_bsb"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:id="@+id/form_detail_result_result"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Declare Time: "
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_account_number"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:id="@+id/form_detail_result_declare_time" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/form_detail_btn_lin"
        android:layout_marginTop="12dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/form_detail_back_btn"
            android:background="@drawable/text_view_boarder"
            android:text="@string/back" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/form_detail_cancel_btn"
            android:background="@drawable/text_view_boarder"
            android:text="@string/cancel"
            android:visibility="gone"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/form_detail_start_review_btn"
            android:background="@drawable/text_view_boarder"
            android:text="@string/start_review"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>