<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.studentMyFormsActivity.StudentMyFormsActivity"
    tools:showIn="@layout/activity_student_my_forms">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Application Forms"
        android:gravity="center"
        android:id="@+id/student_my_form_title"
        android:background="@drawable/text_view_shadow"
        android:elevation="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.000001dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/student_my_form_line"
        android:layout_below="@+id/student_my_form_title"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/student_my_form_recyclerView"
        android:layout_below="@+id/student_my_form_line"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_my_form_progressbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>