<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.guideActivity.GuideActivity"
    tools:showIn="@layout/activity_guide"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guide_btn_lin"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="PERSON DETAILS"
                    android:textStyle="italic"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/text_view_shadow"
                    android:elevation="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="* This section of the form will be auto-filled with your personal details based on the information you have provided to UTS."
                        android:textColor="#ff4343"
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:text="PLEASE NOTE. Make sure to check the auto-filled details for any mistakes that don’t match with your current details. You CANNOT edit any of these details here, so if there are inconsistencies please head to UTS STUDENT CENTRE to get these details corrected before continuing with the form."
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOAN DETAILS"
                    android:textStyle="italic"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/text_view_shadow"
                    android:elevation="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="* This section requires you to fill out your loan details to give UTS a better idea of what kind of loan you are looking for."
                        android:textColor="#ff4343"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="Amount:"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="1. This is the amount of money that you expect to spend during the loan period."
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="2. PLEASE NOTE. When entering the amount, YOU MUST enter the amount in money format (e.g. 100,000). Also, DO NOT type in the $ sign when filling it out."
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="Usage:"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="1. This is how and what you are expecting to spend the loan on."
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="2. This will have a drop-down menu with different choices that you can choose from. (Tuition, Accommodation, Tuition and Accommodation, Food). Please choose the option that best describes your usage."
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="3. If NONE OF THE ABOVE options are what you intend to use the loan on, there is also an ‘Other’ option below the drop-down menu. Please select this option and describe in the provided space what it is."
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="Loan Period:"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="1. This is the academic period that the loan funds will be used to cover the costs for."
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="2. PLEASE NOTE. The period must be a minimum of 1 academic year and a maximum of 4 academic years. The entered amount MUST BE in numbers format (e.g. 1,2,3,4)."
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="Repayment Period:"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="1. This is the MAXIMUM period which you will be repaying the loan. "
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="2. PLEASE NOTE. The period MUST BE a minimum of 6 months and a maximum of 60 months. It MUST BE entered in numbers format (e.g. 6, 17, 60). "
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BANK DETAILS"
                    android:textStyle="italic"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/text_view_shadow"
                    android:elevation="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="BSB:"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="1. This is the 6-digit number that will allow UTS to transfer to the correct bank and branch. "
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="Account Number:"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:text="1. These are the series of digits that will identify the owner of the account. "
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ff4343"
                    android:layout_marginStart="5dp"
                    android:text="* After you have finished filling in all the required details, you can press the SUBMIT button at the bottom of the form and the form will be submitted and you will receive an email once a decision regarding your form has been made."
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@+id/guide_btn_lin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guide_ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/text_view_boarder"
            android:text="OK" />

        <Button
            android:id="@+id/guide_create_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/text_view_boarder"
            android:text="CREATE" />

    </LinearLayout>

</RelativeLayout>